version: "2"
services:
  restapi:
    build: .
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV
    volumes:
      - ./app:/app/
      - ./restapi:/restapi/

  postgres:
    image: postgres:9.6.9-alpine
    environment:
      POSTGRES_PASSWORD: postgres
