{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx parcel index.html -d dist ; firefox http://localhost:1234",
    "prod": "npx parcel build index.html -d ../restapi/client --public-url .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "az",
  "license": "ISC",
  "dependencies": {
    "js-md5": "^0.7.3",
    "node-sass": "^4.9.2",
    "parcel-bundler": "^1.9.7",
    "pug": "^2.0.3",
    "vue": "^2.5.16",
    "vue-chartist": "^2.1.2",
    "vue-hot-reload-api": "^2.3.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.1.0",
    "vue-template-compiler": "^2.5.16"
  }
}
